{
  "name": "wechat-mdeditor",
  "version": "1.0.0",
  "description": "这款编辑器可以将 Markdown 转换成微信公众号编辑器的样式，可以直接复制到公众号后台。",
  "main": "index.js",
  "scripts": {
    "test": "http-server ./src --cors -p 8888 -o -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0ad/wechat-mdeditor.git"
  },
  "keywords": [
    "wechat",
    "markdown"
  ],
  "author": "git",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0ad/wechat-mdeditor/issues"
  },
  "homepage": "https://github.com/r0ad/wechat-mdeditor#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
